<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="18" Column="5" />
      <File FileName="Assets\_Scripts\Cupid.cs" Line="80" Column="1" />
      <File FileName="Assets\_Scripts\Lover.cs" Line="191" Column="1" />
      <File FileName="Assets\_Scripts\KissBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>