<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GamesToMake\Unity\WordWizard_TEMP\WordWizard_PROJECT\Assets\_Scripts\WordWizard\WordWizard.cs">
    <Files>
      <File FileName="..\..\..\GamesToMake\Unity\WordWizard_TEMP\WordWizard_PROJECT\Assets\_Scripts\UsefulThings\Useful.cs" Line="7" Column="32" />
      <File FileName="..\..\..\GamesToMake\Unity\WordWizard_TEMP\WordWizard_PROJECT\Assets\_Scripts\WordWizard\WordWizard.cs" Line="212" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>