<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DoorOpener.cs">
    <Files>
      <File FileName="Assets\_Scripts\DoorOpener.cs" Line="23" Column="2" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="85" Column="1" />
      <File FileName="Assets\_Scripts\Cupid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Lover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\KissBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>