<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Lover.cs">
    <Files>
      <File FileName="Assets\_Scripts\Cupid.cs" Line="8" Column="22" />
      <File FileName="Assets\_Scripts\Lover.cs" Line="118" Column="41" />
      <File FileName="Assets\_Scripts\KissBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>