Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.2762]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1988 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
d3d: creation params: flags=44 swap=1 vsync=80000000 w=314 h=205 fmt=21 bbcount=1 dsformat=75 pflags=0
d3d: failed to create device [queried technique not available]
D3D9 initialization failed
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProBuilderCore.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProBuilderCore.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProBuilderMeshOps.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProBuilderMeshOps.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProCore.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\ProCore.dll into Unity Child Domain
Platform assembly: C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\SixBySeven.dll (this message is harmless)
Loading C:\Sites\Thunder-Kissing\Quiet Kissing\Quiet Kissing_Data\Managed\SixBySeven.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
